굿즈

{
name: 고려청자 에어팟 케이스,
image: goods1,
price: 18000,
category: IT소품
}
{
name: 고려청자 휴대폰 케이스,
image: goods2,
price: 19000,
category: IT소품
}
{
name: 호랑이 나전칠기 에어팟프로 케이스,
image: goods3,
price: 19000,
category: IT소품
}
{
name: 백자청화접시 자개 스마트톡,
image: goods4,
price: 17000,
category: IT소품
}
{
name: 3단 자동우산 신익성 금강산도,
image: goods5,
price: 42000,
category: 우산/양산
}
{
name: 떡살무늬 천 가방(에코백),
image: goods6,
price: 28000,
category: 가방/지갑
}
{
name: 별헤는 밤 카드지갑,
image: goods7,
price: 12000,
category: 가방/지갑
}
{
name: 고려청자 자카드 아이패드 파우치(약12인치),
image: goods8,
price: 59000,
category: 가방/지갑
}
{
name: 전통부채(세검정도),
image: goods9,
price: 11000,
category: 부채
}
{
name: [조선시대 실경산수화] 손수건,
image: goods10,
price: 15000,
category: 스카프/손수건
}
{
name: 매쉬 스카프,
image: goods11,
price: 69000,
category: 스카프/손수건
}
{
name: 왕과왕비수저세트,
image: goods12,
price: 27000,
category: 주방/식기류
}
{
name: 별헤는 밤 유리컵,
image: goods13,
price: 9000,
category: 주방/식기류
}
{
name: 전통문양 찻잔세트,
image: goods14,
price: 68000,
category: 주방/식기류
}
{
name: 청자상감운학문 접시,
image: goods15,
price: 140000,
category: 주방/식기류
}
{
name: 장이 자개 텀블러 (대나무),
image: goods16,
price: 50000,
category: 주방/식기류
}
{
name: 도자 코스터,
image: goods17,
price: 6000,
category: 주방/식기류
}
{
name: 신라의 미소 소반 무선충전기,
image: goods18,
price: 45000,
category: 인테리어소품
}
{
name: 반가사유상 미니어처(소),
image: goods19,
price: 45000,
category: 인테리어소품
}
{
name: 청자투각 칠보 향로,
image: goods20,
price: 140000,
category: 인테리어소품
}
{
name: 달항아리 쿠션,
image: goods21,
price: 98000,
category: 인테리어소품
}
{
name: 안경케이스, 클리너 세트,
image: goods22,
price: 9000,
category: 기타
}
{
name: 자개 목걸이,
image: goods23,
price: 68000,
category: 액세서리
}
{
name: 나비 귀걸이,
image: goods24,
price: 65000,
category: 액세서리
}
{
name: 화문 팔찌,
image: goods25,
price: 68000,
category: 액세서리
}
{
name: 초충도 실크 양장수첩,
image: goods26,
price: 15000,
category: 문구/사무
}
{
name: 밀레신라유물 수첩,
image: goods27,
price: 4500,
category: 문구/사무
}
{
name: 스프링 수첩 (훈민정음),
image: goods28,
price: 2000,
category: 문구/사무
}
{
name: 나전종이필통,
image: goods29,
price: 7000,
category: 문구/사무
}
{
name: 민화 액자형 엽서카드,
image: goods30,
price: 3000,
category: 문구/사무
}
{
name: 금동반가사유상 봉투세트,
image: goods31,
price: 10000,
category: 문구/사무
}
{
name: 의궤 금속명함집,
image: goods32,
price: 20000,
category: 문구/사무
}
{
name: 나전 자석,
image: goods33,
price: 6500,
category: 문구/사무
}
{
name: 백자 자석,
image: goods34,
price: 15000,
category: 문구/사무
}
{
name: 의궤 자 (30cm),
image: goods35,
price: 2000,
category: 문구/사무
}
{
name: 미륵사지 석탑 책갈피,
image: goods36,
price: 3000,
category: 문구/사무
}
{
name: 민화 퍼즐&엽서,
image: goods37,
price: 4000,
category: 문구/사무
}
{
name: 거북선 만들기,
image: goods38,
price: 10000,
category: 어린이
}
{
name: 짱용이 바디필로우,
image: goods39,
price: 35000,
category: 어린이
}
{
name: 석굴암본존불상 유물 재현품,
image: goods40,
price: 22000,
category: 공예품
}
{
name: [호랑이 그림전]아트프린트,
image: goods41,
price: 15000,
category: 공예품
}
{
name: 구름, 학 무늬 상감청자 주기세트,
image: goods42,
price: 100000,
category: 공예품
}
{
name: 청자연화문탁잔계영배,
image: goods43,
price: 90000,
category: 공예품
}
{
name: 여래입상 유물 재현품,
image: goods44,
price: 250000,
category: 공예품
}
{
name: 보광사 삼층탑 유물 재현품,
image: goods45,
price: 250000,
category: 공예품
}
{
name: 백자 유물재현품 세트,
image: goods46,
price: 135000,
category: 공예품
}
{
name: 황남대총 금관,
image: goods47,
price: 240000,
category: 공예품
}
{
name: 미니 훈민정음_해례본,
image: goods48,
price: 13500,
category: 공예품
}
{
name: 한글 스카프,
image: goods49,
price: 19900,
category: 스카프/손수건
}
{
name: 반가사유상 패션 마스크 세트,
image: goods50,
price: 45000,
category: 기타
}