[2022-08-30 04:04:02 오후]주차공간 1이/가 추가되었습니다.
[2022-08-30 04:04:08 오후]주차공간 2이/가 추가되었습니다.
[2022-08-30 04:04:11 오후]주차공간 3이/가 추가되었습니다.
[2022-08-30 04:04:14 오후]주차공간 4이/가 추가되었습니다.
[2022-08-30 04:04:17 오후]주차공간 5이/가 추가되었습니다.
[2022-08-30 04:04:20 오후]주차공간 6이/가 추가되었습니다.
[2022-08-30 04:04:23 오후]주차공간 7이/가 추가되었습니다.
[2022-08-30 04:04:41 오후]주차공간 1에11고 3018차를 주차했습니다.
[2022-08-30 04:05:09 오후]주차공간 3에25가 7216차를 주차했습니다.
[2022-08-30 04:05:43 오후]주차공간 6에36너 1756차를 주차했습니다.
[2022-08-30 04:05:52 오후]
[2022-08-30 04:06:16 오후]주차공간 5에34다 4876차를 주차했습니다.
[2022-08-30 04:14:32 오후]
[2022-08-30 04:14:38 오후]
[2022-08-30 04:14:51 오후]
[2022-08-30 04:15:56 오후]
[2022-08-30 04:16:02 오후]주차공간을 입력해주세요.
[2022-08-30 04:16:50 오후]
[2022-08-30 04:21:26 오후]
[2022-08-30 04:22:25 오후]해당 공간에 차가 없습니다.
[2022-08-30 04:22:58 오후]해당 공간에 차가 없습니다.
[2022-08-30 04:23:49 오후]현재 요금은 2000원 입니다.
[2022-08-30 04:23:49 오후]
[2022-08-30 04:23:54 오후]해당 공간에 차가 없습니다.
[2022-08-30 04:28:11 오후]현재 요금은 2000원 입니다.
[2022-08-30 04:28:34 오후]주차공간 2에36나 1775차를 주차했습니다.
[2022-08-30 04:28:44 오후]주차공간 8이/가 추가되었습니다.
[2022-08-30 04:29:43 오후]현재 요금은 2000원 입니다.
[2022-08-30 04:29:58 오후]현재 요금은 2000원 입니다.
[2022-08-30 04:30:00 오후]해당 공간에 차가 없습니다.
[2022-08-30 04:32:02 오후]주차공간 8에115아 3857차를 주차했습니다.
[2022-08-30 04:35:07 오후]현재 요금은 2000원 입니다.
[2022-08-30 04:36:07 오후]현재 요금은 2000원 입니다.
[2022-08-30 04:36:20 오후]주차공간 9이/가 추가되었습니다.
[2022-08-30 04:36:22 오후]주차공간 9이/가 삭제되었습니다.
[2022-08-30 04:36:24 오후]주차공간 9이/가 추가되었습니다.
[2022-08-31 02:01:29 오후]현재 요금은 27600원 입니다.
[2022-08-31 02:01:59 오후]현재 요금은 27600원 입니다.
[2022-08-31 02:02:03 오후]현재 요금은 27200원 입니다.
[2022-08-31 02:02:05 오후]현재 요금은 27600원 입니다.
[2022-08-31 02:02:08 오후]해당 공간에 차가 없습니다.
[2022-08-31 02:02:19 오후]주차공간 10이/가 추가되었습니다.
[2022-08-31 02:02:43 오후]주차공간 10에37가 1758차를 주차했습니다.
[2022-08-31 02:02:50 오후]주차공간 3에 주차된 차는 25가 7216입니다.
[2022-08-31 02:05:07 오후]주차공간 1에11고 3018차를 출차했습니다. 요금은 -208984680원입니다.
[2022-08-31 02:06:15 오후]주차공간 10에37가 1758차를 출차했습니다.요금은 -208984680원입니다.
[2022-08-31 02:07:52 오후]현재 요금은 27400원 입니다.
[2022-08-31 02:07:55 오후]현재 요금은 27800원 입니다.
[2022-08-31 02:07:57 오후]현재 요금은 27800원 입니다.
[2022-08-31 02:09:58 오후]주차공간 10에15너 1237차를 주차했습니다.
[2022-08-31 02:10:02 오후]현재 요금은 1600원 입니다.
[2022-08-31 02:10:14 오후]현재 요금은 1600원 입니다.
[2022-08-31 02:10:16 오후]현재 요금은 27200원 입니다.
[2022-08-31 02:10:32 오후]현재 요금은 1600원 입니다.
[2022-08-31 02:10:41 오후]현재 요금은 1600원 입니다.
[2022-08-31 02:12:39 오후]현재 요금은 2000원 입니다.
[2022-08-31 02:12:41 오후]주차공간 10에 15너 1237차를 출차했습니다. 요금은 1600원입니다.
[2022-08-31 02:13:08 오후]주차공간 10에15나 1346차를 주차했습니다.
[2022-08-31 02:13:16 오후]현재 요금은 2000원 입니다.
[2022-08-31 02:15:20 오후]주차공간 10에 15나 1346차를 출차했습니다. 요금은 2000원입니다.
[2022-08-31 02:15:27 오후]현재 요금은 27800원 입니다.
[2022-08-31 02:15:29 오후]주차공간 5에 34다 4876차를 출차했습니다. 요금은 27800원입니다.
[2022-08-31 02:15:52 오후]주차공간 1에66고 1247차를 주차했습니다.
[2022-08-31 02:16:35 오후]주차공간 10에78다 4554차를 주차했습니다.
[2022-08-31 02:17:16 오후]현재 요금은 2000원 입니다.
[2022-08-31 02:17:17 오후]주차공간 1에 66고 1247차를 출차했습니다. 요금은 2000원입니다.
[2022-08-31 02:17:57 오후]주차공간 1에75바 1114차를 주차했습니다.
[2022-08-31 02:18:33 오후]주차공간 5에38자 2288차를 주차했습니다.
[2022-08-31 02:18:38 오후]현재 요금은 28000원 입니다.
[2022-08-31 02:18:40 오후]현재 요금은 27600원 입니다.
[2022-08-31 02:18:44 오후]현재 요금은 27400원 입니다.
[2022-08-31 02:58:32 오후]현재 요금은 28200원 입니다.
[2022-08-31 02:58:34 오후]현재 요금은 2200원 입니다.
[2022-08-31 03:11:04 오후]현재 요금은 29000원 입니다.
