<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>그레이디언트</title>
<style type="text/css">
	div{
				/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#b8e1fc+0,a9d2f3+10,90bae4+25,90bcea+37,90bff0+50,6ba8e5+66,6ba8e5+66,a2daf5+83,bdf3fd+100 */
		background: #b8e1fc; /* Old browsers */
		background: -moz-linear-gradient(-45deg,  #b8e1fc 0%, #a9d2f3 10%, #90bae4 25%, #90bcea 37%, #90bff0 50%, #6ba8e5 66%, #6ba8e5 66%, #a2daf5 83%, #bdf3fd 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(-45deg,  #b8e1fc 0%,#a9d2f3 10%,#90bae4 25%,#90bcea 37%,#90bff0 50%,#6ba8e5 66%,#6ba8e5 66%,#a2daf5 83%,#bdf3fd 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(135deg,  #b8e1fc 0%,#a9d2f3 10%,#90bae4 25%,#90bcea 37%,#90bff0 50%,#6ba8e5 66%,#6ba8e5 66%,#a2daf5 83%,#bdf3fd 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b8e1fc', endColorstr='#bdf3fd',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */		
	}
</style>
</head>
<body>
	<div>
		<h1>CSS3 Gradient</h1>
	</div>
</body>
</html>