<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>폰트 속성</title>
<style type="text/css">
	.a{
		font-size:36px;
		font-family: fantasy;
		font-style: italic;
		font-weight: bold;
	}
	.b{
		font-size:4em;
		font-family: monospace;
		font-style: oblique;
		font-weight: 700;
	}
	.c{
		font-size:large;
		font-family: forte;
		font-style: inherit;
	}
	.d{
		font-size:small;
		font-family: crusive;
		font-weight: 900;
	}
	.e{
		font-size:300%;
		font-family: 'Times New Roman', Arial;
	}
	.button{
		width:150px;
		height:70px;
		background-color: #ff80b3;
		border: 10px dashed #ffff80;
		border-radius: 30px;
		box-shadow: 5px 5px 5px #b3ffb3;
	}
	.button > a{
		display:block;
		line-height:70px;
		text-decoration: none;
	}
	.font_big{
		font-size: 2em;
	}
	.font_italic{
		font-style: italic;
	}
	.font_bold{
		font-weight: bold;
	}
	.font_center{
		text-align: center;
	}
	.font_right{
		text-align: right;
	}
</style>
</head>
<body>
	<h1>Why do we use it?</h1>
	<p class="a">Why do we use it?</p>
	<p class="b">Why do we use it?</p>
	<p class="c">Why do we use it?</p>
	<p class="d">Why do we use it?</p>
	<p class="e">Why do we use it?</p>
	<div class="button">
		<a href="#" class="font_big font_italic font_bold font_center">Click</a>
	</div>
	<p class="font_big font_italic font_bold font_center">Where can I get some?</p>
	<p class="font_right">2022-06-14</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum metus ornare magna pellentesque, non mollis sem condimentum. Aliquam ultricies ultrices auctor.</p>
</body>
</html>