<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	#sem_gk, #sem_df, #sem_mf, #sem_fw{
		width:90%;
		height:500px;
	}
	#sem_gk h1, #sem_df h1, #sem_mf h1, #sem_fw h1{
		font-size: 32px;
		line-height: 1.2em;
		text-align: left;
		background-color: #d9d9d9;
	}
	.gk, .df, .mf, .fw{
	  font-family: 'Quattrocento', Arial, sans-serif;
	  position: relative;
	  overflow: hidden;
	  margin: 10px;
	  min-width: 230px;
	  max-width: 315px;
	  width: 100%;
	  color: #ffffff;
	  text-align: left;
	  line-height: 1.4em;
	  font-size: 16px;
	  float:left;
	}
	.gk *, .df *, .mf *, .fw *{
	  -webkit-box-sizing: border-box;
	  box-sizing: border-box;
	  -webkit-transition: all 0.35s ease;
	  transition: all 0.35s ease;
	}
	.gk img, .df img, .mf img, .fw img{
	  max-width: 100%;
	  vertical-align: top;
	}
	.gk figcaption, .df figcaption, .mf figcaption, .fw figcaption{
	  position: absolute;
	  top: calc(100%);
	  width: 100%;
	  background-color: #000000;
	  padding: 15px 25px 35px;
	  opacity: 0.7;
	}
	.gk figcaption:before, .df figcaption:before, .mf figcaption:before, .fw figcaption:before{
	  position: absolute;
	  content: '';
	  z-index: 2;
	  bottom: 100%;
	  left: 0;
	  width: 100%;
	  height: 80px;
	}
	.gk h2, .gk h3, .df h2, .df h3, .mf h2, .mf h3, .fw h2, .fw h3{
	  margin: 0 0 10px;
	}
	.gk h2, .df h2, .mf h2, .fw h2{
	  font-weight: 600;
	  font-size: 1.4em;
	  line-height: 1.2em;
	  font-family: 'Oswald', Arial, sans-serif;
	  text-transform: uppercase;
	}
	.gk h3, .df h3, .mf h3, .fw h3{
	  font-weight: 600;
	  font-size: 1.2em;
	  letter-spacing: 1px;
	  opacity: 0.9;
	}
	.gk a, .df a, .mf a, .fw a{
	  position: absolute;
	  top: 0;
	  bottom: 0;
	  left: 0;
	  right: 0;
	  z-index: 2;
	}
	.gk:hover figcaption, .df:hover figcaption, .mf:hover figcaption, .fw:hover figcaption{
	  top: 110px;
	  opacity: 0.7
	}
</style>
</head>
<body>
<div id="sem_gk">
	<h1>Goalkeeper</h1>
	<figure class="gk">
	  <img src="./playerw/Zinsberger_1100x693.jpg"/>
	  <figcaption>
	    <h2>1</h2>
	    <h3>Manuela Zinsberger</h3>
	  </figcaption>
	  <a href="#"></a>
	</figure>
	<figure class="gk">
	  <img src="./playerw/Williams_1100x693.jpg"/>
	  <figcaption>
	    <h2>18</h2>
	    <h3>Lydia Williams</h3>
	  </figcaption>
	  <a href="#"></a>
	</figure>
	<figure class="gk">
	  <img src="./playerw/Stenson_1100x693.jpg"/>
	  <figcaption>
	    <h2>24</h2>
	    <h3>Fran Stenson</h3>
	  </figcaption>
	  <a href="#"></a>
	</figure>
</div>
<div id="sem_df">
	<h1>Defenders</h1>
	<figure class="df">
	  <img src="./playerw/Souza_1100x693.jpg"/>
	  <figcaption>
	    <h2>2</h2>
	    <h3>Rafaelle Souza</h3>
	  </figcaption>
	  <a href="#"></a>
	</figure>
	<figure class="df">
	  <img src="./playerw/WubbenMoy_1100x693.jpg"/>
	  <figcaption>
	    <h2>3</h2>
	    <h3>Lotte WubbenMoy</h3>
	  </figcaption>
	  <a href="#"></a>
	</figure>
	<figure class="df">
	  <img src="./playerw/Beattie_1100x693.jpg"/>
	  <figcaption>
	    <h2>5</h2>
	    <h3>Jennifer Beattie</h3>
	  </figcaption>
	  <a href="#"></a>
	</figure>
	<figure class="df">
	  <img src="./playerw/Williamson_1100x693.jpg"/>
	  <figcaption>
	    <h2>6</h2>
	    <h3>Leah Williamson</h3>
	  </figcaption>
	  <a href="#"></a>
	</figure>
	<figure class="df">
	  <img src="./playerw/Catley_1100x693.jpg"/>
	  <figcaption>
	    <h2>7</h2>
	    <h3>Steph Catley</h3>
	  </figcaption>
	  <a href="#"></a>
	</figure>
	<figure class="df">
	  <img src="./playerw/Maritz_1100x693.jpg"/>
	  <figcaption>
	    <h2>16</h2>
	    <h3>Noelle Maritz</h3>
	  </figcaption>
	  <a href="#"></a>
	</figure>
	<figure class="df">
	  <img src="./playerw/Boye_1100x693.jpg"/>
	  <figcaption>
	    <h2>20</h2>
	    <h3>Boye</h3>
	  </figcaption>
	  <a href="#"></a>
	</figure>
	<figure class="df">
	  <img src="./playerw/Wienroither_1100x693.jpg"/>
	  <figcaption>
	    <h2>26</h2>
	    <h3>Laura Wienroither</h3>
	  </figcaption>
	  <a href="#"></a>
	</figure>
</div>
<div id="sem_mf">
	<h1>Midfielders</h1>
	<figure class="mf">
	  <img src="./playerw/Nobbs_1100x693.jpg"/>
	  <figcaption>
	    <h2>8</h2>
	    <h3>Jordan Nobbs</h3>
	  </figcaption>
	  <a href="#"></a>
	</figure>
	<figure class="mf">
	  <img src="./playerw/Little_1100x693.jpg"/>
	  <figcaption>
	    <h2>10</h2>
	    <h3>Kim Little</h3>
	  </figcaption>
	  <a href="#"></a>
	</figure>
	<figure class="mf">
	  <img src="./playerw/Maanum_1100x693.jpg"/>
	  <figcaption>
	    <h2>12</h2>
	    <h3>Frida Maanum</h3>
	  </figcaption>
	  <a href="#"></a>
	</figure>
	<figure class="mf">
	  <img src="./playerw/Walti_1100x693.jpg"/>
	  <figcaption>
	    <h2>13</h2>
	    <h3>Lia Walti</h3>
	  </figcaption>
	  <a href="#"></a>
	</figure>
	<figure class="mf">
	  <img src="./playerw/Iwabuchi_1100x693.jpg"/>
	  <figcaption>
	    <h2>23</h2>
	    <h3>Mana Iwabuchi</h3>
	  </figcaption>
	  <a href="#"></a>
	</figure>
</div>
<div id="sem_fw">
	<h1>Forwards</h1>
	<figure class="fw">
	  <img src="./playerw/Mead_1100x693.jpg"/>
	  <figcaption>
	    <h2>9</h2>
	    <h3>Beth Mead</h3>
	  </figcaption>
	  <a href="#"></a>
	</figure>
	<figure class="fw">
	  <img src="./playerw/Miedema_1100x693.jpg"/>
	  <figcaption>
	    <h2>11</h2>
	    <h3>Vivianne Miedema</h3>
	  </figcaption>
	  <a href="#"></a>
	</figure>
	<figure class="fw">
	  <img src="./playerw/Parris_1100x693.jpg"/>
	  <figcaption>
	    <h2>14</h2>
	    <h3>Nikita Parris</h3>
	  </figcaption>
	  <a href="#"></a>
	</figure>
	<figure class="fw">
	  <img src="./playerw/McCabe_1100x693.jpg"/>
	  <figcaption>
	    <h2>15</h2>
	    <h3>Katie McCabe</h3>
	  </figcaption>
	  <a href="#"></a>
	</figure>
	<figure class="fw">
	  <img src="./playerw/Foord_1100x693.jpg"/>
	  <figcaption>
	    <h2>19</h2>
	    <h3>Caitlin Foord</h3>
	  </figcaption>
	  <a href="#"></a>
	</figure>
	<figure class="fw">
	  <img src="./playerw/Blackstenius_1100x693.jpg"/>
	  <figcaption>
	    <h2>25</h2>
	    <h3>Stina Blackstenius</h3>
	  </figcaption>
	  <a href="#"></a>
	</figure>
</div>
</body>
</html>