[2022-08-22 03:18:29]주차버튼 클릭
[2022-08-22 03:18:30]주차버튼 클릭
[2022-08-22 03:18:30]출차버튼 클릭
[2022-08-22 03:18:31]출차버튼 클릭
[2022-08-22 03:18:31]출차버튼 클릭
[2022-08-22 03:18:32]주차버튼 클릭
[2022-08-22 03:22:42]주차버튼 클릭
[2022-08-22 03:22:43]출차버튼 클릭
[2022-08-22 03:22:44]출차버튼 클릭
[2022-08-22 03:22:45]주차버튼 클릭
[2022-08-22 03:22:56]주차버튼 클릭
[2022-08-22 03:23:15]주차버튼 클릭
[2022-08-22 03:23:16]출차버튼 클릭
[2022-08-22 04:29:16]주차공간3에System.Windows.Forms.TextBox, Text: 22가 1234차를 주차했습니다.
[2022-08-22 04:30:04]출차버튼 클릭
[2022-08-22 04:33:48]주차공간4에22다 4285차를 주차했습니다.
[2022-08-22 04:37:51]출차버튼 클릭
[2022-08-23 09:14:14]주차공간 3에22가 1234차를 주차했습니다.
[2022-08-23 09:31:49]주차공간 5에35더 5719차를 주차했습니다.
[2022-08-23 09:32:03]주차공간 1에11가 2345차를 출차했습니다.
[2022-08-23 09:53:36]주차공간 2에 주차된 차는 33고 1725입니다.
[2022-08-23 09:53:40]주차공간 1에 차가 없습니다.
[2022-08-23 09:53:44]주차공간 5에 주차된 차는 35더 5719입니다.
[2022-08-23 09:53:48]주차공간 3에 차가 없습니다.
[2022-08-23 09:57:23]주차공간 5에 주차된 차는 35더 5719입니다.
[2022-08-23 09:57:26]주차공간 3에 차가 없습니다.
[2022-08-23 09:57:28]주차공간 2에 주차된 차는 33고 1725입니다.
[2022-08-23 10:18:10]주차공간 1에 차가 없습니다.
[2022-08-23 10:23:20 오전]주차공간 2에 주차된 차는 33고 1725입니다.
[2022-08-23 10:23:23 오전]주차공간 3에 차가 없습니다.
[2022-08-23 10:26:20 오전]주차 공간 번호는 0이상의 숫자여야 합니다.
[2022-08-23 10:26:24 오전]주차 공간 번호는 0이상의 숫자여야 합니다.
[2022-08-23 11:25:19 오전]해당 주차 공간이 이미 존재합니다.
[2022-08-23 11:25:23 오전]주차공간 6이/가 추가되었습니다.
[2022-08-23 11:25:27 오전]주차공간 7이/가 추가되었습니다.
[2022-08-23 11:25:30 오전]주차공간 8이/가 추가되었습니다.
[2022-08-23 11:25:32 오전]주차공간 9이/가 추가되었습니다.
[2022-08-23 11:25:34 오전]주차공간 9이/가 삭제되었습니다.
[2022-08-23 11:25:36 오전]해당 주차 공간이 존재하지 않습니다.
[2022-08-23 11:26:05 오전]주차공간 6에18라 1275차를 주차했습니다.
[2022-08-23 11:26:23 오전]주차공간 8에 차가 없습니다.
[2022-08-23 11:26:26 오전]주차공간 6에 주차된 차는 18라 1275입니다.
[2022-08-23 11:27:03 오전]주차공간 8에 차가 없습니다.
[2022-08-23 11:27:05 오전]주차공간 6에 주차된 차는 18라 1275입니다.
[2022-08-23 11:27:16 오전]주차공간 9이/가 추가되었습니다.
[2022-08-23 11:27:20 오전]주차공간 10이/가 추가되었습니다.
[2022-08-23 11:29:09 오전]주차공간 10에47가 4455차를 주차했습니다.
[2022-08-23 02:42:25 오후]주차공간 2에33고 1725차를 출차했습니다.
