spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/museumdb
spring.datasource.username=museumuser
spring.datasource.password=muse123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
