1. 5개의 숫자를 입력받고
그 중에서 최댓값과 최솟값을 출력하시오.

2. 대문자A~Z, 소문자 a~z까지 반복문을
이용해서 출력하세요.

3. 다음 삼각형을 출력하시오.
입력 : 3
*
**
***

4. 다음 역삼각형을 출력하시오.
입력 : 3
  *
 **
***

5. 삼각형 모양의 피라미드 출력하세요.
ex) 입력 : 3
  *
 ***
*****

6. 임의의 숫자 7개를 배열에 집어넣어 보세요.
단, 중복되면 안 됩니다.
그리고 다 입력되고 나서는 이 배열의 숫자들을 오름차순 정렬해서
출력해보세요.


7.아래의 규칙을 따르는 수열의 20번째 숫자를 프로그램을 만들어 찾으시오.
1, 11, 12, 1121, 122111, 112213
첫 번째 수열 : 1
두 번째 수열 : 1이 1개 = 11
세 번째 수열 : 1이 2개 = 12
네 번째 수열 1이 1개, 2가 1개 = 1121
다섯 번째 수열 : 1이 2개, 2가 1개, 1이 1개 = 122111
여섯 번째 수열 : 1이 1개, 2가 2개 1이 3개 = 112213

