[2022-09-05 02:24:56 오후]해당 관리자 번호가 이미 존재합니다.
[2022-09-05 02:24:58 오후]관리자 번호 1002이/가 삭제되었습니다.
[2022-09-05 03:27:48 오후]아이디 1002와 를 삭제했습니다.
[2022-09-05 03:36:18 오후]관리자 의 정보를 삭제했습니다.
[2022-09-06 11:36:10 오전]
[2022-09-06 11:38:24 오전]관리자 번호는 1000이상의 숫자여야 합니다.
[2022-09-06 11:49:01 오전]
[2022-09-06 11:49:02 오전]
[2022-09-06 11:49:17 오전]
[2022-09-06 11:49:18 오전]
[2022-09-06 11:51:18 오전]삭제
[2022-09-06 11:53:31 오전]해당 관리자 번호가 이미 존재합니다.
[2022-09-06 11:53:33 오전]해당 관리자 번호가 이미 존재합니다.
[2022-09-06 11:53:37 오전]해당 관리자 번호가 이미 존재합니다.
[2022-09-06 11:53:43 오전]관리자 번호 1002이/가 삭제되었습니다.
[2022-09-06 11:54:07 오전]해당 관리자 번호가 이미 존재합니다.
[2022-09-06 11:54:59 오전]관리자 번호 1002이/가 추가되었습니다.
[2022-09-06 11:57:05 오전]해당 관리자 번호가 이미 존재합니다.
[2022-09-06 12:02:44 오후]해당 관리자 번호가 이미 존재합니다.
[2022-09-06 02:07:54 오후]관리자 번호 1003이/가 추가되었습니다.
[2022-09-06 02:08:02 오후]관리자 번호 1003이/가 삭제되었습니다.
[2022-09-06 02:08:15 오후]관리자 번호 1003이/가 추가되었습니다.
[2022-09-06 02:10:40 오후]관리자 번호 1003이/가 추가되었습니다.
[2022-09-06 02:17:11 오후]관리자 번호 1003이/가 삭제되었습니다.
[2022-09-06 02:17:29 오후]관리자 번호 1003가 이미 존재합니다.
[2022-09-06 02:17:31 오후]
[2022-09-06 02:17:51 오후]관리자 번호 1003가 이미 존재합니다.
[2022-09-06 02:17:53 오후]
[2022-09-06 02:19:03 오후]관리자 번호 1003가 이미 존재합니다.
[2022-09-06 02:20:26 오후]관리자 번호 1003이/가 추가되었습니다.
[2022-09-06 02:20:31 오후]관리자 번호 1003이/가 추가되었습니다.
[2022-09-06 02:20:39 오후]관리자 번호 1003이/가 삭제되었습니다.
[2022-09-06 02:20:43 오후]관리자 번호 1003이/가 추가되었습니다.
[2022-09-06 02:21:40 오후]관리자 번호 1003이/가 추가되었습니다.
[2022-09-06 02:21:46 오후]관리자 번호 1003이/가 삭제되었습니다.
[2022-09-06 02:21:49 오후]관리자 번호 1003이/가 추가되었습니다.
[2022-09-06 02:31:38 오후]관리자 번호 1003이/가 삭제되었습니다.
[2022-09-06 02:31:42 오후]관리자 번호 1003이/가 추가되었습니다.
[2022-09-06 03:09:37 오후]관리자 번호 1003이/가 추가되었습니다.
[2022-09-06 03:09:41 오후]관리자 번호 1003이/가 삭제되었습니다.
[2022-09-06 03:09:44 오후]관리자 번호 1003이/가 추가되었습니다.
[2022-09-06 03:22:15 오후]관리자 번호 1003이/가 추가되었습니다.
[2022-09-06 03:22:19 오후]관리자 번호 1003이/가 삭제되었습니다.
[2022-09-06 03:22:20 오후]관리자 번호 1003이/가 추가되었습니다.
[2022-09-06 03:27:52 오후]관리자 번호 1004이/가 추가되었습니다.
[2022-09-06 03:28:01 오후]관리자 번호 1004이/가 추가되었습니다.
[2022-09-06 03:28:03 오후]관리자 번호 1004이/가 추가되었습니다.
[2022-09-06 03:28:06 오후]관리자 번호 1004이/가 삭제되었습니다.
[2022-09-06 03:32:24 오후]관리자 번호 1004이/가 추가되었습니다.
[2022-09-06 03:32:26 오후]관리자 번호 1004이/가 추가되었습니다.
[2022-09-06 03:32:29 오후]관리자 번호 1004이/가 삭제되었습니다.
[2022-09-06 03:33:11 오후]관리자 번호 1004이/가 추가되었습니다.
[2022-09-06 03:33:12 오후]관리자 번호 1004이/가 추가되었습니다.
[2022-09-06 03:33:15 오후]관리자 번호 1004이/가 삭제되었습니다.
[2022-09-06 03:38:30 오후]관리자 번호 1004이/가 추가되었습니다.
[2022-09-06 03:38:31 오후]관리자 번호 1004가 이미 존재합니다.
[2022-09-06 03:38:38 오후]관리자 번호 1004가 이미 존재합니다.
[2022-09-06 03:52:16 오후]관리자 번호 1004이/가 삭제되었습니다.
[2022-09-06 03:52:18 오후]관리자 번호 1004이/가 추가되었습니다.
[2022-09-06 03:52:40 오후]관리자 번호 1004이/가 추가되었습니다.
[2022-09-06 03:53:07 오후]관리자 번호 1004이/가 추가되었습니다.
[2022-09-06 03:56:43 오후]관리자 번호 1005이/가 추가되었습니다.
[2022-09-06 03:56:50 오후]관리자 번호 1004이/가 삭제되었습니다.
[2022-09-06 03:57:12 오후]관리자 번호 1004이/가 추가되었습니다.
[2022-09-06 03:57:15 오후]관리자 번호 1005이/가 삭제되었습니다.
[2022-09-06 03:57:16 오후]관리자 번호 1005이/가 추가되었습니다.
[2022-09-06 03:57:19 오후]관리자 번호 1005이/가 삭제되었습니다.
[2022-09-06 03:57:42 오후]관리자 번호 1005이/가 추가되었습니다.
[2022-09-06 03:58:07 오후]관리자 번호 1005이/가 삭제되었습니다.
[2022-09-06 03:58:50 오후]관리자 번호 1005이/가 추가되었습니다.
[2022-09-06 03:59:00 오후]관리자 번호 1005이/가 삭제되었습니다.
[2022-09-06 03:59:33 오후]관리자 번호 1005이/가 추가되었습니다.
[2022-09-06 04:34:24 오후]관리자 번호 1005이/가 삭제되었습니다.
[2022-09-06 04:34:37 오후]관리자 번호 1005이/가 추가되었습니다.
[2022-09-07 02:04:27 오후]관리자 번호 1006이/가 추가되었습니다.
[2022-09-07 02:12:31 오후]관리자 번호 1005이/가 삭제되었습니다.
[2022-09-07 02:12:32 오후]관리자 번호 1005이/가 삭제되었습니다.
[2022-09-07 02:12:35 오후]관리자 번호 1004이/가 삭제되었습니다.
[2022-09-07 02:12:37 오후]관리자 번호 1006이/가 삭제되었습니다.
[2022-09-07 02:12:39 오후]관리자 번호 1003이/가 삭제되었습니다.
[2022-09-07 02:13:07 오후]관리자 번호 1001가 이미 존재합니다.
[2022-09-07 02:13:20 오후]관리자 번호 1003이/가 추가되었습니다.
[2022-09-07 02:13:40 오후]관리자 번호 1004이/가 추가되었습니다.
[2022-09-07 02:13:56 오후]관리자 번호 1005이/가 추가되었습니다.
[2022-09-07 02:14:13 오후]관리자 번호 1006이/가 추가되었습니다.
[2022-09-08 11:58:49 오전]의약품 번호 3002이/가 추가되었습니다.
[2022-09-08 11:59:08 오전]의약품 번호 3003이/가 추가되었습니다.
[2022-09-08 12:00:46 오후]의약품 번호 3003이/가 삭제되었습니다.
[2022-09-08 12:00:49 오후]의약품 번호 3003이/가 삭제되었습니다.
[2022-09-08 12:03:44 오후]의약품 번호 3003이/가 추가되었습니다.
[2022-09-08 12:05:05 오후]의약품 번호 3004이/가 추가되었습니다.
[2022-09-08 12:13:07 오후]
[2022-09-08 12:13:24 오후]
[2022-09-08 12:15:16 오후]의약품 번호 3005이/가 추가되었습니다.
[2022-09-08 12:16:21 오후]의약품 번호 3005이/가 삭제되었습니다.
[2022-09-08 12:16:27 오후]의약품 번호 3005이/가 삭제되었습니다.
[2022-09-08 12:16:54 오후]의약품 번호 3005이/가 추가되었습니다.
[2022-09-08 12:17:31 오후]의약품 번호 3006이/가 추가되었습니다.
[2022-09-08 12:17:48 오후]의약품 번호 3005이/가 삭제되었습니다.
[2022-09-08 12:17:50 오후]의약품 번호 3006이/가 삭제되었습니다.
[2022-09-08 12:25:48 오후]관리자 번호 1007이/가 추가되었습니다.
[2022-09-08 12:25:59 오후]관리자 번호 1007이/가 삭제되었습니다.
[2022-09-08 12:28:56 오후]의약품 번호 3005이/가 추가되었습니다.
[2022-09-08 12:31:11 오후]의약품 번호 3006이/가 추가되었습니다.
[2022-09-08 12:31:32 오후]
[2022-09-08 12:35:11 오후]의약품 번호 3004의 수량이 38로 수정되었습니다.
[2022-09-15 10:35:03 오전]해당 환자 차트 번호 10001가 이미 존재합니다.
[2022-09-15 10:37:26 오전]해당 환자 차트 번호 10001가 이미 존재합니다.
[2022-09-15 10:38:26 오전]해당 환자 차트 번호 10003가 이미 존재합니다.
[2022-09-15 10:39:58 오전]차트 번호는 10000이상의 숫자여야 합니다.
[2022-09-15 10:40:08 오전]환자 번호는 5000이상의 숫자여야 합니다.
[2022-09-15 10:40:14 오전]해당 환자 차트 번호 10001가 이미 존재합니다.
[2022-09-15 10:46:53 오전]해당 환자 차트 번호 10001가 이미 존재합니다.
[2022-09-15 10:54:27 오전]환자 번호 0이 수정되었습니다.
[2022-09-15 10:56:12 오전]환자 차트 번호 10002이/가 추가되었습니다.
[2022-09-15 10:58:14 오전]환자 차트 번호 10002이/가 추가되었습니다.
[2022-09-15 10:59:18 오전]환자 차트 번호 10002이/가 추가되었습니다.
[2022-09-15 11:06:29 오전]환자 번호 5001가 수정되었습니다.
[2022-09-15 11:06:29 오전]환자 번호 5001이 수정되었습니다.
[2022-09-15 11:13:10 오전]환자 번호 5001가 수정되었습니다.
[2022-09-15 11:13:11 오전]환자 번호 5001이 수정되었습니다.
[2022-09-15 11:14:52 오전]환자 번호 5001가 수정되었습니다.
[2022-09-15 11:14:53 오전]환자 번호 5001이 수정되었습니다.
[2022-09-15 11:17:01 오전]환자 번호 5001가 수정되었습니다.
[2022-09-15 11:17:01 오전]환자 번호 5001이 수정되었습니다.
[2022-09-15 11:27:25 오전]환자 차트 번호 10002이/가 추가되었습니다.
[2022-09-15 11:29:27 오전]환자 차트 번호 10002이/가 추가되었습니다.
[2022-09-15 11:31:50 오전]환자 번호 5001이 수정되었습니다.
[2022-09-15 11:37:02 오전]환자 번호 5001이 수정되었습니다.
[2022-09-15 11:49:52 오전]환자 번호 5001이 수정되었습니다.
[2022-09-15 11:52:19 오전]환자 번호 5001이 수정되었습니다.
[2022-09-15 12:29:18 오후]환자 번호 5001이 수정되었습니다.
[2022-09-15 12:30:24 오후]환자 번호 5001이 수정되었습니다.
[2022-09-15 12:37:50 오후]환자 번호 5001이 수정되었습니다.
[2022-09-15 12:38:48 오후]차트 번호는 10000이상의 숫자여야 합니다.
[2022-09-15 12:38:54 오후]차트 번호 10001가 이미 존재합니다.
[2022-09-15 12:39:01 오후]환자 번호는 5000이상의 숫자여야 합니다.
[2022-09-15 12:39:05 오후]환자 번호 5001가 이미 존재합니다.
[2022-09-15 12:39:10 오후]환자 차트 번호 10002이/가 추가되었습니다.
[2022-09-15 02:02:01 오후]환자 번호 5001이 수정되었습니다.
[2022-09-15 02:02:36 오후]환자 번호 5001이 수정되었습니다.
[2022-09-15 02:04:12 오후]환자 번호 5004이 수정되었습니다.
[2022-09-15 02:05:40 오후]환자 번호 5004이 수정되었습니다.
[2022-09-15 02:09:39 오후]환자 차트 번호 10003이/가 추가되었습니다.
[2022-09-15 02:11:15 오후]환자 번호 5003이 수정되었습니다.
[2022-09-15 02:15:56 오후]환자 번호 5001이 수정되었습니다.
[2022-09-15 03:28:35 오후]환자 번호 5003이 수정되었습니다.
[2022-09-15 03:41:16 오후]환자 번호 5001이 수정되었습니다.
[2022-09-15 03:41:28 오후]환자 번호 5001이 수정되었습니다.
[2022-09-15 03:52:05 오후]환자 번호 5003이 수정되었습니다.
[2022-09-15 03:52:23 오후]차트 번호 10003가 이미 존재합니다.
[2022-09-15 04:06:45 오후]환자 번호 5003이 수정되었습니다.
[2022-09-15 04:27:40 오후]환자 번호 5002이 수정되었습니다.
[2022-09-15 04:28:41 오후]환자 번호 5002이 수정되었습니다.
[2022-09-16 09:56:49 오전]환자 차트 번호 10004이/가 추가되었습니다.
[2022-09-16 09:57:04 오전]환자 차트 번호 10004이/가 추가되었습니다.
[2022-09-16 10:15:14 오전]환자 차트 번호 10004이/가 추가되었습니다.
[2022-09-16 10:19:10 오전]환자 차트 번호 10005이/가 추가되었습니다.
[2022-09-16 10:19:14 오전]환자 차트 번호 10005이/가 추가되었습니다.
[2022-09-16 10:24:33 오전]환자 차트 번호 10005이/가 추가되었습니다.
[2022-09-16 11:04:16 오전]환자 차트 번호 10005이/가 추가되었습니다.
[2022-09-16 11:07:01 오전]환자 번호 5005이 수정되었습니다.
[2022-09-16 11:11:06 오전]환자 차트 번호 10006이/가 추가되었습니다.
[2022-09-16 11:59:36 오전]해당 환자 차트 번호 10006가 이미 존재합니다.
[2022-09-16 11:59:38 오전]해당 환자 차트 번호 10006가 이미 존재합니다.
[2022-09-16 01:57:16 오후]환자 이름 나감기을 찾았습니다.
[2022-09-16 01:57:18 오후]환자 이름 나감기을 찾았습니다.
[2022-09-16 01:57:20 오후]환자 이름 나감기을 찾았습니다.
[2022-09-16 02:01:14 오후]환자 이름 이아픈를 찾았습니다.
[2022-09-16 02:01:51 오후]환자 이름 송인후를 찾았습니다.
[2022-09-16 02:02:27 오후]환자 이름 송인후를 찾았습니다.
[2022-09-16 02:09:09 오후]환자 차트 번호 10007이/가 추가되었습니다.
[2022-09-16 02:10:02 오후]환자 차트 번호 10008이/가 추가되었습니다.
[2022-09-16 02:10:16 오후]환자 이름 안아파를 찾았습니다.
[2022-09-16 02:10:22 오후]환자 차트 번호 10007이/가 추가되었습니다.
[2022-09-16 02:10:34 오후]환자 차트 번호 10008이/가 추가되었습니다.
[2022-09-16 02:10:52 오후]환자 차트 번호 5001이/가 삭제되었습니다.
[2022-09-16 02:11:19 오후]환자 차트 번호 5008이/가 삭제되었습니다.
[2022-09-16 02:12:18 오후]환자 차트 번호 5001이/가 삭제되었습니다.
[2022-09-16 02:12:21 오후]환자 차트 번호 5008이/가 삭제되었습니다.
[2022-09-16 02:15:20 오후]환자 번호 5008이/가 삭제되었습니다.
[2022-09-16 02:15:24 오후]환자 차트 번호 10008이/가 추가되었습니다.
[2022-09-16 02:30:07 오후]환자 번호 5002이 수정되었습니다.
[2022-09-16 02:41:19 오후]환자 이름 나감기를 찾았습니다.
[2022-09-16 02:41:40 오후]환자 이름 김오한를 찾았습니다.
[2022-09-16 03:06:27 오후]환자 번호 5006이 수정되었습니다.
[2022-09-16 03:06:28 오후]의약품 번호 의 수량이 로 수정되었습니다.
[2022-09-16 03:06:46 오후]환자 번호 5006이 수정되었습니다.
[2022-09-16 03:06:49 오후]의약품 번호 의 수량이 로 수정되었습니다.
[2022-09-16 03:19:40 오후]환자 번호 5001이 수정되었습니다.
[2022-09-16 03:21:17 오후]의약품 번호 3001의 수량이 153로 수정되었습니다.
[2022-09-16 03:21:17 오후]환자 번호 5001이 수정되었습니다.
[2022-09-16 03:21:34 오후]의약품 번호 3001의 수량이 138로 수정되었습니다.
[2022-09-16 03:21:34 오후]환자 번호 5001이 수정되었습니다.
[2022-09-16 03:23:23 오후]환자 번호 5006이 수정되었습니다.
[2022-09-16 03:24:09 오후]의약품 번호 3003의 수량이 103로 수정되었습니다.
[2022-09-16 03:24:10 오후]환자 번호 5003이 수정되었습니다.
[2022-09-16 03:24:45 오후]의약품 번호 3006의 수량이 42로 수정되었습니다.
[2022-09-16 03:24:46 오후]환자 번호 5008이 수정되었습니다.
[2022-09-16 03:26:39 오후]환자 차트 번호 10009이/가 추가되었습니다.
[2022-09-16 03:26:42 오후]환자 차트 번호 10009이/가 추가되었습니다.
[2022-09-16 03:27:07 오후]환자 이름 차건강를 찾았습니다.
[2022-09-16 03:33:26 오후]환자 이름 차건강를 찾았습니다.
[2022-09-16 03:37:21 오후]의약품 번호 3002의 수량이 300로 수정되었습니다.
[2022-09-16 03:37:22 오후]환자 번호 5009이 수정되었습니다.
[2022-09-16 04:02:05 오후]환자 이름 이아픈를 찾았습니다.
[2022-09-16 04:03:36 오후]환자 이름 송인후를 찾았습니다.
[2022-09-16 04:13:19 오후]의약품 번호 3002의 수량이 282로 수정되었습니다.
[2022-09-16 04:13:20 오후]환자 번호 5006이 수정되었습니다.
[2022-09-16 04:13:21 오후]환자 번호 5006이/가 대기자 명단에서 삭제되었습니다.
