<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Cafe E Desert</title>
<style type="text/css">
	#full{
		width:100%;
		height:900px;
	}
	#up{
		width:100%;
		height:200px;
		margin:0 auto;
		background-image:url('./image/banner.jpg');
	}
	#up > h1{
		font-size:6em;
		color: #d9983d;
		font-family:Courier New;
		letter-spacing: 0.3em;
	}
	#cen{
		width:100%;
		height:600px;
		margin:0 auto;
		display: flex;
	}
	#left{
		height:500px;
		float:left;
		flex:1;
		font-family:Courier New;
		background-image:url('./image/brown.png');
	}
	#left a{
		text-decoration-line:none;
	}
	#left a:visited{
		color: black;
	}
	#left li{
		list-style:none;
		color: black;
	}
	#mid{
		height:500px;
		flex:8;
		background-image:url('./image/home.jpg');
	}
	#mid > h2{
		font-size:3em;
		color: #76ab13;
		font-family:Courier New;
	}
	#right{
		float:right;
		height:500px;
		flex:1;
		font-family:Courier New;
		background-image:url('./image/brown.png');
	}
	#floor{
		width:100%;
		height:100px;
		margin:0 auto;
		font-family:Courier New;
	}
	#floor li{
		list-style:none;
		float:left;
		padding:20px;
	}
	#floor li:first-child{
		border-radius:10px 0 0 10px;
	}
	#floor li:last-child{
		border-radius:0 10px 10px 0;
	}	
</style>
</head>
<body>
<div id="full">
	<div id="up">
		<h1 align="center">Cafe E Desert</h1>
	</div>
	<div id="cen">
		<div id="left">
			<ul>
				<li><label>About us</label><br/>
					<ul><br/>
						<li><a href="./Intro.html">인사말</a></li>
						<li>소개</li>
						<li>철학</li>
					</ul>
				</li><br/>
				<li><label>Menu</label><br/>
					<ul><br/>
						<li><a href="./Desert.html">디저트</a></li>
						<li><a href="./Coffee.html">음료</a></li>
					</ul>
				</li><br/>
				<li><label>Store</label><br/>
					<ul><br/>
						<li><a href="./Store.html">지점찾기</a></li>
					</ul>
				</li><br/>
				<li>Event</li><br/>
				<li><a href="./main.html">Home</a></li>
			</ul>
		</div>		
		<div id="mid" align="center">
			<h2>맛있으면 0 kcal</h2>
		</div>
		<div id="right">
			<form>
				<fieldset style="background-color:lightyellow">
					<legend>회원 로그인</legend><br/>
						<label>아이디</label>
						<input type="text" maxlength="12"/><br/><br/>
						<label>비밀번호</label>
						<input type="password" maxlength="18"/><br/><br/>
						<button>로그인</button>
				</fieldset>
			</form>
		</div>
	</div>
	<div id="floor">
		<ul>
			<li><a href="https://www.facebook.com" target="_blank">
				<img src="./image/icons8_facebook_48px.png"></a></li>
			<li><a href="https://www.twitter.com" target="_blank">
				<img src="./image/icons8_twitter_48px.png"></a></li>
			<li><a href="https://www.instagram.com" target="_blank">
				<img src="./image/icons8_instagram_logo_48px.png"></a></li>
			<li><a href="https://www.youtube.com" target="_blank">
				<img src="./image/icons8_youtube_play_button_48px.png"></a></li>
		</ul>
		<address align="right">본사: 충청남도 서천군 기산면 두북리 산 63-1</address>
		<p align="right">대표번호: 041-000-0000</p>
		<p align="right">대표자명: Arsen Kim</p>
	</div>	
</div>
</body>
</html>